cc_library_shared {
    name: "libpowerhalwrap_vendor",
    proprietary: true,
    srcs: [
        "power_hal_wrap.cpp",
        "common.cpp",
        "util/utility_applist.cpp",
        "util/utility_gcn.cpp",
        "util/utility_magt.cpp",
        "util/utility_mfrc.cpp",
        "util/utility_task_turbo.cpp",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libhidlbase",
        "vendor.mediatek.hardware.mtkpower@1.0",
        "vendor.mediatek.hardware.mtkpower@1.2",
        "libbase",
        "libbinder",
		"libbinder_ndk",
        "libcutils",
        "libc",
        "vendor.mediatek.hardware.mtkpower-V3-ndk",
        "vendor.mediatek.hardware.mtkpower_applist-V3-ndk",
        "vendor.mediatek.hardware.gpuserv-V2-ndk",
    ],
    header_libs: [
        "libpowerhal_util_headers",
    ],
    owner: "mtk",
}

cc_library_shared {
    name: "libpowerhalwrap",
    system_ext_specific: true,
    srcs: [
        "power_hal_wrap.cpp",
        "common.cpp",
        "util/utility_applist.cpp",
        "util/utility_gcn.cpp",
        "util/utility_magt.cpp",
        "util/utility_mfrc.cpp",
        "util/utility_task_turbo.cpp",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libhidlbase",
        "vendor.mediatek.hardware.mtkpower@1.0",
        "vendor.mediatek.hardware.mtkpower@1.2",
        "libbase",
        "libbinder",
		"libbinder_ndk",
        "libcutils",
        "libc",
        "vendor.mediatek.hardware.mtkpower-V3-ndk",
        "vendor.mediatek.hardware.mtkpower_applist-V3-ndk",
        "vendor.mediatek.hardware.gpuserv-V2-ndk",
    ],
    header_libs: [
        "libpowerhal_util_headers",
    ],
    owner: "mtk",
}
