cc_binary {
    name: "vendor.mediatek.hardware.mtkpower_applist-service.mediatek",
    relative_install_path: "hw",
    vintf_fragments: ["mtkpower_applist-mtk-default.xml"],
    init_rc: ["mtkpower_applist-mtk-default.rc"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libutils",
        "liblog",
        "libbinder_ndk",
        "libhardware",
        "libhardware_legacy",
        "vendor.mediatek.hardware.mtkpower_applist-V3-ndk",
    ],
    srcs: [
        "mtkpower_applist.cpp",
		"main.cpp",
    ],
}